# Context-path
server.servlet.context-path=/lb

server.port=8090
logging.level.root=info

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abbs
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Security - version is important
spring.security.user.name=user
spring.security.user.password=1
# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/lb/